<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de contraseñas</title>
    <link rel="shortcut icon" href="./logo_javascript.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: montserrat;
            src: url('./montserrat.ttf');
        }

        * {
            font-family: montserrat;
            margin: 0;
            padding: 0;
            font-size: 1.4rem;
        }

        body {
            background-color: #191919;
            color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100vh;
        }

        .output {
            width: 500px;
            padding: 0.2rem 2rem;
            border-radius: 1rem;
            color: black;
            background-color: white;
            overflow-wrap: break-word;
        }

        button.execute {
            color: white;
            background-color: hsl(195deg, 70%, 30%);
            border: 0;
            padding: 0.2rem 2rem;
            border-radius: 1rem;
            transition: background-color 100ms linear;
        }

        button.execute:hover {
            background-color: hsl(195deg, 80%, 50%);
            cursor: pointer;
        }

        button.execute:active {
            background-color: hsl(205deg, 100%, 50%);
        }

        h3 {
            font-size: .8rem;
            font-weight: normal;
            color: #555555;
        }
    </style>
</head>

<body>
    <h2>Generador de contraseñas</h2>
    <h3>(Proximamente generador de nombres de usuario)</h3>
    <p class="output">...</p>
    <button class="execute">Generar</button>
    <script src="./script.js"></script>
</body>

</html>